<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width. initial-scale=1.0">
    <title>document</title>
    <style>
        h1 {
            color: rgb(255, 0, 123);
            text-align: center;
            font-family: Cherry Bomb One;
            font-size: xxx-large;
           
        }

        h2 {
            color: rgb(225, 40, 204);
            text-align: center;
            Font-family: Cherry Bomb One;
            font-size: xx-large;
        }
        p {
            color: #040200;
            Font-family: Cherry Bomb One;

        }

        h3 {
            color: rgb(46, 8, 81);
            font-family: Cherry Bomb One ;
            font-size: xx-large;
        }
        body {
 background-image: url("BG3.png");
 background-repeat: repeat;
 background-size: 2520px 1380px;
 background-color: #cccccc;
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Cherry+Bomb+One&display=swap" rel="stylesheet">
</head>

<body>
    <h1> Welcome Back Early 2000s!</h1>
    <!---- here is my banner -->
    <h2> A variety of toys, pillows, plushies and playsets  from your childhoods!</h2>
    <p>  </p>
    

    <!-- <img scr="Artboard1.jpg"/> -->
    <img src="Artboard1.jpg" />


    <!-- <img src=""/> -->
     <img src="Artboard2.png"/>


 <!-- <img scr="Artboard3.png"/> -->
    <img src="Artboard3.png" />


 <!-- <img scr="Artboard4.png"/> -->
    <img src="Artboard4.png" />



    <h1> Welcome Back to your childhood! We have missed you! </h1>
        
        <h1>Here we have all kinds of toys, plushies, playsets and more that you may have missed out on or miss having!
Everyone of any age and gender are welcome in our shops! We hope to have what you are looking for, maybe a lot friendor to relive a memory. :)
    </h1>
    <p> If you are interested in making any donations, shop or collect exclusive items for out shops please contact us at @Welcome2000s@gmail.com !</p>
    <a href="mailto:Welcome2000s@gmail.com"> Contact Us! :]</a>
</body>

</html>